<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lightweight Charts - Indicator Examples</title>
		<link
			href="https://fonts.cdnfonts.com/css/euclid-circular-b"
			rel="stylesheet"
		/>
		<link href="./style.css" rel="stylesheet" />
	</head>
	<body>
		<h1 class="main-header">
			<span class="line1">Lightweight Charts™</span>
			<span class="line2">Indicator Examples</span>
		</h1>
		<ul class="top-links">
			<li>
				<a href="https://tradingview.github.io/lightweight-charts/tutorials/analysis-indicators"
					>Documentation for Indicators ↗</a
				>
			</li>
			<li>
				<a href="https://github.com/tradingview/lightweight-charts"
					>Lightweight Charts™ Repo ↗</a
				>
			</li>
			<li>
				<a href="https://www.tradingview.com/lightweight-charts/"
					>Learn more about Lightweight Charts™ ↗</a
				>
			</li>
		</ul>
		<h2>Indicators</h2>
		<ul>
			<li>Average Price</li>
			<ul>
				<li>
					<a href="./indicators/average-price/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/average-price/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Correlation</li>
			<ul>
				<li>
					<a href="./indicators/correlation/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/correlation/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Median Price</li>
			<ul>
				<li>
					<a href="./indicators/median-price/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/median-price/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Momentum</li>
			<ul>
				<li>
					<a href="./indicators/momentum/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/momentum/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Moving Average</li>
			<ul>
				<li>
					<a href="./indicators/moving-average/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/moving-average/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Percent change</li>
			<ul>
				<li>
					<a href="./indicators/percent-change/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/percent-change/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Product</li>
			<ul>
				<li>
					<a href="./indicators/product/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/product/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Ratio</li>
			<ul>
				<li>
					<a href="./indicators/ratio/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/ratio/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Spread</li>
			<ul>
				<li>
					<a href="./indicators/spread/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/spread/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Sum</li>
			<ul>
				<li>
					<a href="./indicators/sum/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/sum/example/helper.html">Helper</a>
				</li>
			</ul>
			<li>Weighted Close</li>
			<ul>
				<li>
					<a href="./indicators/weighted-close/example/direct.html"
						>Direct calculation</a
					>
				</li>
				<li>
					<a href="./indicators/weighted-close/example/helper.html">Helper</a>
				</li>
			</ul>
		</ul>
	</body>
</html>
