<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lightweight Charts - Weighted Close indicator example 2</title>
		<link href="../../../examples-base.css" rel="stylesheet" />
	</head>
	<body>
		<div id="chart"></div>
		<div id="description">
			<h1>Weighted Close indicator</h1>
			<p>
				Weighted Close with support for an offset and weight.
			</p>
		</div>
		<div id="inputs">
			<label for="weight">Weight</label>
			<input id="weight" type="number" value="2" min="0" max="100" />
		</div>
		<script type="module" src="./helper.ts"></script>
	</body>
</html>
