<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lightweight Charts - Plugin Examples</title>
        <link href="https://fonts.cdnfonts.com/css/euclid-circular-b" rel="stylesheet">
		<link href="./style.css" rel="stylesheet" />
	</head>
	<body>
        <h1 class="main-header">
            <span class="line1">Lightweight Charts™</span>
            <span class="line2">Plugin Examples</span>
        </h1>
        <p>
            <ul class="top-links">
                <li><a href="https://tradingview.github.io/lightweight-charts/docs/next/plugins/intro">Documentation for Plugins ↗</a></li>
                <li><a href="https://github.com/tradingview/lightweight-charts">Lightweight Charts™ Repo ↗</a></li>
                <li><a href="https://www.tradingview.com/lightweight-charts/">Learn more about Lightweight Charts™ ↗</a></li>
            </ul>
        </p>
        <h2>Combined Examples</h2>
		<ul>
			<li><a href="./combined-examples/delta-brushable/">Delta Tooltip & Brushable Area Series</a></li>
		</ul>
        <h2>Custom Series</h2>
		<ul>
            <li><a href="./plugins/brushable-area-series/example/">Brushable Area Series</a></li>
			<li><a href="./plugins/dual-range-histogram-series/example/">Dual Range Histogram Series</a></li>
            <li><a href="./plugins/grouped-bars-series/example/">GroupedBars Series</a></li>
            <li>Heatmap Series: <a href="./plugins/heatmap-series/example/">Example 1</a> / <a href="./plugins/heatmap-series/example/example2.html">Example 2</a></li>
            <li><a href="./plugins/hlc-area-series/example/">HLC Area Series</a></li>
            <li><a href="./plugins/pretty-histogram/example/">Pretty Histogram</a></li>
            <li><a href="./plugins/lollipop-series/example/">Lollipop Series</a></li>
			<li><a href="./plugins/rounded-candles-series/example/">Rounded Candle Series</a></li>
			<li><a href="./plugins/background-shade-series/example/">Shaded Background Series</a></li>
			<li><a href="./plugins/stacked-area-series/example/">Stacked Area Series</a></li>
			<li><a href="./plugins/stacked-bars-series/example/">Stacked Bars Series</a></li>
			<li><a href="./plugins/box-whisker-series/example/">Whisker Box Series</a></li>
		</ul>
        <h2>Primitives</h2>
		<ul>
            <li><a href="./plugins/anchored-text/example/">Anchored Text</a></li>
            <li><a href="./plugins/bands-indicator/example/">Bands Indicator</a></li>
            <li><a href="./plugins/delta-tooltip/example/">Delta Tooltip</a></li>
            <li><a href="./plugins/expiring-price-alerts/example/">Expiring Price Alerts</a></li>
            <li><a href="./plugins/highlight-bar-crosshair/example/">Highlight Bar Crosshair</a></li>
            <li><a href="./plugins/image-watermark/example/">Image Watermark</a></li>
            <li><a href="./plugins/overlay-price-scale/example/">Overlay Price Scale</a></li>
			<li><a href="./plugins/partial-price-line/example/">Partial Price Line</a></li>
			<li><a href="./plugins/rectangle-drawing-tool/example/">Rectangle Drawing Tool</a></li>
			<li><a href="./plugins/session-highlighting/example/">Session Highlighting</a></li>
			<li><a href="./plugins/tooltip/example/">Tooltip</a></li>
            <li><a href="./plugins/trend-line/example/">Trend Line</a></li>
            <li><a href="./plugins/vertical-line/example/">Vertical Line</a></li>
            <li><a href="./plugins/volume-profile/example/">Volume Profile</a></li>
            <li><a href="./plugins/user-price-lines/example/">User Defined Price Lines</a></li>
            <li><a href="./plugins/user-price-alerts/example/">User Price Alerts (via crosshair menu)</a></li>
		</ul>
	</body>
</html>
